define('page/home/message', function(require, exports, module){ require("common");
require("jquery");
$(function () {
    var messageData = {
        title:"萨达还是靠大家哈",
        para:"&nbsp;&nbsp;&nbsp;&nbsp;广州金搏信息技术有限公司（前身为中大星城行业软件事业部）一直专注于医药行业管理信息化，现已成功地为国内多个省、市、县提供了药品电子监管系统解决方案，并已为国内5万多家医药企业提供了信息化管理的解决方案，由此成为国内最具实力的医药行业管理软件公司之一。我公司开发的智能化电子监管平台系统及医药管理软件也由此成为医药行业智能化管理软件的领航者。" + '<br/>'+
        "&nbsp;&nbsp;&nbsp;&nbsp;公司总部设在华南地区的IT中心――广州市天河区。研发中心设在广州中山大学，下设政务软件事业部、医药软件事业部、通用软件事业部、市场渠道部、大客户部、系统实施部、售后服务部、产品研发部、项目开发部、软件测试部、人力资源部、行政部、财务部。公司技术力量雄厚，拥有数十名软件开发工程师和管理咨询顾问。公司现有员工100多人，在全国范围内的从事金博软件销售与技术支持的人员有近500人，销售网络已遍布全国，目前我公司已在全国各地设立了10多个分支机构及近百家代理机构：南昌分公司、北京办事处、上海办事处、沈阳办事处、福州办事处、昆明办事处、深圳办事处、开封办事处、温州办事处、肇庆办事处、湛江办事处、茂名办事处、惠州办事处、汕头办事处、普宁办事处，代理商遍布各省市。"+"<br/>"+
    "&nbsp;&nbsp;&nbsp;&nbsp;作为中国资深的医药行业管理软件公司、全国最知名的医药管理软件提供商之一、广东省、江西省医药软件的第一品牌（市场占有率第一），广州金博软件公司长期以来致力于医药行业管理软件的研发，开发的软件多次荣获中国软件行业协会颁发的“优秀软件”和“创新软件产品”奖。我公司研发的软件为医药行业信息化管理提供了全面的解决方案。开发了智能化的医药管理软件――《宝芝林》批发管理系统、《宝芝林》连锁管理系统、《宝芝林》零售管理系统。"+"<br/>"+
    "&nbsp;&nbsp;&nbsp;&nbsp;针对医药监督管理部门“电子监管”工作的需要，我公司于2008年开发了“金博药品电子监管平台系统”，该系统广泛运用于各级药监管理部门，使其在药品信息化监管方面发挥重要作用，提高药监部门的监管水平和效能。"+"<br/>"+
      "&nbsp;&nbsp;&nbsp;&nbsp;2013年，针对医药企业面临新版GSP大换证，我公司推出“新版医药GSP管理系统”、“金博温湿度自动监控管理系统”及“验证管理咨询与实施服务”三大项目，为医药企业的大换证提供了一套完整的信息化解决方案。"+"<br/>"+
    "&nbsp;&nbsp;&nbsp;&nbsp;广东省自2013年8月份正式启动新版GSP换证以来，在短短5个月的时间内，截至2013年12月31日，我公司已为广东省300多家医药批发连锁企业提供了“新版医药GSP管理系统”、“金博温湿度自动监控管理系统”及“验证管理咨询与实施服务”。时至今日，”金博“已成为广东省内医药企业换证达标的金牌帮手！也成为广东省医药企业信息化的第一品牌！",

    };
    //$.ajax({
    //    url:"static/modules/php/message.js",
    //    dataType:"json",
    //    success:function(data){
    //        console.log(data);
    //
    //        messageData = data;
    //    },
    //});
    $("#title").html(messageData.title);
    $("#para").html(messageData.para);

});



 
});